<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="css/ya.css">
</head>
<body>
    <marquee behavior="alternate"direction="rihgt">
    <h1>IT GAME KOICA</h1>
    </marquee>

    <div class="game">
    <div id="dino"></div>
    <div id="cactus"></div>
    <div id="tree"></div>
    <div id="mount"></div>
    </div>
    <style>
        #tree{
            background-image: url(img/02-removebg-preview.png) ;
    background-size: 100px 80px;
        }
        #cactus{
            background-image: url(img/01.png);
            background-size: 20px 40px;
            position: relative;
            top: 360px;
            left: 880px;
            animation: cactusMov 5s infinite linear;
        }
        @keyframes cactusMov{
            0%{
                left: 580px;
            }
            100%{
                left: 20px;
            }
        }

    </style>
</body>
</html>